{
  "name": "nested_import_bug",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "meteor-node-stubs": "~0.2.0",
    "pretty-hrtime": "^1.0.3"
  }
}
